.reviews-box {
    
    background-color: #FDFDFD;

    &-grid {
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: repeat(6,125px);


        @media (min-width:768px) {

            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: repeat(4,125px);

        }
        
        grid-gap: 5px;
        width: 100%;
        padding: 1em;
        overflow: hidden;

        a {
            overflow: hidden;
        }

        &-item {
            position: relative;
            height: 100%;

            img {
                object-fit: cover;
                display: block;
                width: 100%;
                height: 100%;
            }

            .review-item-content {
                @include flexbox(column,nowrap,center,center);

                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;

                background-color: rgba(black,0.7);

                text-align: center;
                padding: 1em;
                transition: background-color .1s ease-in;

                &:hover {

                    background-color: rgba(black,0.4);
                }

                h4 {
                    font-family: 'Century Gothic';
                    color: #FDFDFD;
                    font-weight: 300;
                    font-size: 1.2em;
                    line-height: 1.25em;
                }

                div {
                    @include flexbox(row,nowrap,center,center);

                    margin-top: 0.5em;
                }

                img {
                    width: 1em;
                    height: 1em;
                    //border-radius: 10em;
                    //border: 1px solid #FF7E4E;

                    margin-right: 0.3em;
                }

                span {
                    color: #FF7E4E;
                    font-family: 'Helvetica';
                    font-size: 0.8em;
                }

            }
        }

        .review {

            &-1,&-6,&-3,&-4,&-5,&-2 {

                grid-row: span 1;
                grid-column: span 1;
                
            }

            @media (min-width:768px) {

                &-1 {
                    grid-row: span 3;
                    grid-column: 1 / 2;
                    
                    font-size: 1.6em;
                }

                &-6,&-3,&-4,&-5 {
                    
                    grid-column: 2 / 3;
                }

                &-2 {

                    grid-column: 1 / 2;
                    grid-row: 4 / 5;
                    
                }

            }
        }
    }
}